<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nyannyannyan</title>

    <meta content="initial-scale=0.645, minimum-scale=0.645, maximum-scale=0.645, user-scalable=no, width=device-width" name="viewport">

    <style>
        html {
            font-size: 100px;
        }

        body {
            font-size: 16px;
        }

        /*初始化margin和padding以便于不同浏览器兼容*/
        * {
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-device-width: 319px) {
            html {
                font-size: 45px;
            }
        }

        @media only screen and ( min-device-width: 320px ) and ( max-device-width: 359px ) {
            html {
                font-size: 50px;
            }
        }

        @media only screen and ( min-device-width: 360px ) and (max-device-width: 374px ) {
            html {
                font-size: 56.25px;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            html {
                font-size: 58.6px;
            }
        }

        @media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
            html {
                font-size: 64.68px;
            }
        }
    </style>
    <script>
        //获取浏览器页面可见高度和宽度
        var _PageHeight = document.documentElement.clientHeight,
            _PageWidth = document.documentElement.clientWidth;
        //计算loading框距离顶部和左部的距离（loading框的宽度为215px，高度为61px）
        var _LoadingTop = _PageHeight > 61 ? (_PageHeight - 611) / 2 : 0,
            _LoadingLeft = _PageWidth > 215 ? (_PageWidth - 715) / 2 : 0;
        //在页面未加载完毕之前显示的loading Html自定义内容
            var _LoadingHtml = '<div id="loadingDiv" style="position:absolute;left:0;width:100%;height:' + _PageHeight + 'px;top:0;background:#f3f8ff;opacity:1;filter:alpha(opacity=80);z-index:10000;"><div style="position: absolute; cursor1: wait; left: ' + _LoadingLeft + 'px; top:' + _LoadingTop + 'px; width: auto; height: 527px; line-height: 527px; padding-left: 500px; padding-right: 50px; background: #fff url(../index/img/Reimu.gif) no-repeat scroll 5px 10px; border: 2px solid #95B8E7; font-family:\'Microsoft YaHei\';">页面加载中，请等待...</div></div>';
        //呈现loading效果
        document.write(_LoadingHtml);

        //window.onload = function () {
        //    var loadingMask = document.getElementById('loadingDiv');
        //    loadingMask.parentNode.removeChild(loadingMask);
        //};

        //监听加载状态改变
        document.onreadystatechange = completeLoading;

        //加载状态为complete时移除loading效果
        function completeLoading() {
            if (document.readyState == "complete") {
                var loadingMask = document.getElementById('loadingDiv');
                loadingMask.parentNode.removeChild(loadingMask);
            }
        }

        /*自适应计算rem在加载的时候计算 这个在窗口大小变化很快的时候比较消耗性能，可以考虑去掉 但是那样就不是自适应的方式了*/
        function windowinitResize(viewPortWidth) {//输入设计稿基准宽度
            var windowWidth = window.innerWidth
            var bili = (windowWidth / viewPortWidth) * 100
            if (bili > 100) bili = 100
            var styleEl = document.createElement("style")
            styleEl.id = "nyan"
            styleEl.innerHTML = "html{font-size:" + bili + "px;}"
            document.head.appendChild(styleEl)
        }

        /*改变页面大小的时候使用的函数*/
        function windowResize(viewPortWidth) {
            var windowWidth = window.innerWidth
            var bili = (windowWidth / viewPortWidth) * 100
            if (bili > 100) bili = 100
            var StyleElement = document.getElementById('nyan')
            if (StyleElement) {
                StyleElement.innerHTML = "html{font-size:" + bili + "px;}"
            }
        }

        try {
            windowinitResize(640)
            window.onresize = function () {
                windowResize(640)
            }
        } catch (e) {
            console.log("自适应页面错误原因是:" + e)
        }
    </script>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <canvas id="cat" width="512" height="512" style="display:none;"></canvas>
    <!--<canvas id="rainbow" width="512" height="512" style="position:absolute;top:0;left:0;z-index:1;"></canvas>-->
    <canvas id="stage"></canvas>
    <button onclick="changeCat()" id="changeCat">change</button>
    <!--<script src="js/three.min.js"></script>-->
    <script src="js/Visualizer.js"></script>
	<script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/main.js"></script>
</body>
</html>